<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mathsfarm</groupId>
  <artifactId>MFQ</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>MFQ Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<!--  this is for the tests -->
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <!-- provided scope is for jars needed for the build but which will be provided by the server -->
		    <scope>provided</scope>
		</dependency>
		
		<!--  this is for jersey -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri -->
		<dependency>
		    <groupId>org.glassfish.jersey.bundles</groupId>
		    <artifactId>jaxrs-ri</artifactId>
		    <version>2.1</version>
		</dependency>
		
		<!-- this is the database driver --> 
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>1.2.0</version>
		</dependency>
		
		<!-- This is for the class to convert objects to and from JSON strings-->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.1</version>
		</dependency>
		
		<!-- This was required for the loading of the json POST request into the POJO request  -->
		<!-- Without it I got a very mysterious and frustrating 415 error back from the server -->
		<!-- https://stackoverflow.com/questions/30005241/jersey-json-unsupported-media-type -->
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>2.5.3</version>
		</dependency>

	</dependencies>
  <build>
  	<finalName>MFQ</finalName>
	  <plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
	    </plugin>	  
	  <!-- 
	   	<plugin>
	   		<groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <version>2.2</version>
		    <configuration>
		    	<url>http://localhost:8080</url>
                <path>/</path>
		        <username>frankomackonelee</username>
		        <password>monty</password>
		    </configuration>
	      </plugin>
	   -->
	  </plugins>
  </build>
</project>
